# swissas-dev-tools

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/swissas/: Startup.java
src/main/java/com/swissas/action/: CriticalActionToggle.java  GenerateDtoFromBo.java  GenerateDtoFromCurrentBo.java  LetterCodeAction.java  OpenCaseOrReviewAction.java  ShowClassOwnerAction.java  WhoIsThisAction.java  criticalActionToggle.java
src/main/java/com/swissas/actions_on_save/: DoOnSave.java  Engine.java  InspectionAction.java  InspectionRunnable.java  Processor.java  Result.java  SaveActionManager.java  SaveActionManagerCodeInsightInitializer.java  SaveCommand.java  SaveWriteCommand.java
src/main/java/com/swissas/actions_on_save/processors/: InspectionProcessor.java  ProcessorFactory.java
src/main/java/com/swissas/beans/: AttributeChildrenBean.java  BranchFailure.java  Directory.java  Failure.java  File.java  LabelData.java  Message.java  Module.java  Type.java  User.java
src/main/java/com/swissas/checkin/: CheckingFactory.java  CommitCheckingHandler.java  ConfirmationDialog.java  FailureDialogWrapper.java  ImportantPrecommitsDone.java  PreCommitCheckinFactory.java  PreCommitCheckingFactory.java  PreCommitCheckingHandler.java
src/main/java/com/swissas/config/: ConfigPanel.form  ConfigPanel.java  ConfigPanel.jfd  SwissAsConfig.form  SwissAsConfig.java
src/main/java/com/swissas/contributor/: PropertyKeyToMessageProvider.java  PsiPropertyKeyToMessageReference.java  TranslationReferenceContributor.java
src/main/java/com/swissas/dialog/: ConfirmationDialog.java  DtoGeneratorForm.java  DtoGeneratorForm.jfd  EditableDialogChooser.java  ImportantPreCommits.form  ImportantPreCommits.java  ImportantPreCommits.jfd  ImportantPreCommitsDone.java
src/main/java/com/swissas/editor/: JavaEditorTextField.java
src/main/java/com/swissas/enumerations/: State.java
src/main/java/com/swissas/handler/: PasteImageHandler.java  PropertiesKeyToUsage.java  TranslateGoToDeclaration.java
src/main/java/com/swissas/inspection/: MissingAuthorInspection.java  MissingAuthorInspectionProvider.java  MissingTranslationInspection.java  MissingTranslationInspectionProvider.java  ReplaceWithTeamAuthorInspection.java  ReplaceWithTeamAuthorInspectionProvider.java  WebWarningInspection.java  WebWarningInspectionProvider.java
src/main/java/com/swissas/menu/: TranslateActionGroupProvider.java
src/main/java/com/swissas/provider/: AnnotationProvider.java  OpenCaseAnnotationProvider.java  OpenReviewAnnotationProvider.java  TranslationDocumentationProvider.java  WhoWroteThisAnnotationProvider.java
src/main/java/com/swissas/quickfix/: ConvertToTeamQuickfix.java  MarkAsIgnoredQuickfix.java  MarkAsNoSQLQuickFix.java  MissingAuthorQuickFix.java  TranslateMakAsIgnoreQuickFix.java  TranslateQuickFix.java  TranslateTooltipQuickFix.java
src/main/java/com/swissas/toolwindow/: WarningContent.java  WarningContentHelper.java  WarningContentTreeCellRender.java  WarningContentTreeComparator.java  WarningContentTreeNode.java  WarningContentTreeView.java
src/main/java/com/swissas/toolwindow/adapters/: WarningContentKeyAdapter.java  WarningContentMouseAdapter.java
src/main/java/com/swissas/ui/: DragDropTextPane.java  JavaEditorTextField.java  LabelWithIcon.java  MyListCellRenderer.java
src/main/java/com/swissas/util/: AutoCompletion.java  Constants.java  ImageUtility.java  NetworkUtil.java  PositiveNumberVerifier.java  ProjectUtil.java  PsiFiles.java  PsiHelper.java  SequenceProperties.java  ShowLetterCodeInformation.java  ShowLetterCodeInformationHelper.java  SpringUtilities.java  Storage.java  StringUtils.java  SwissAsStorage.java
src/main/java/com/swissas/widget/: Bulb.java  SwissAsWidget.java  TrafficLightPanel.java  TrafficLightPanelWidgetFactory.java  TrafficLightPanelWidgetProvider.java
src/main/java/icons/: SwissAsIcons.java
src/main/resources/: texts.properties  token.properties.example  urls.properties
src/main/resources/inspectionDescriptions/: MissingAuthor.html  MissingTranslation.html  ReplaceWithTeamAuthor.html
src/test/java/com/swissas/util/: PositiveNumberVerifierTest.java  ProjectUtilTest.java  StringUtilsTest.java
