JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 2
			"margin": new java.awt.Insets( 10, 10, 10, 10 )
		} ) {
			name: "contentPane"
			"minimumSize": new java.awt.Dimension( 234, 267 )
			"preferredSize": new java.awt.Dimension( 234, 267 )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"dividerLocation": 154
				"dividerSize": 0
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 1
					"$rowCount": 7
				} ) {
					name: "panel1"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "generateMappersCheckBox"
						"text": "Generate Mappers"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "generateMappersCheckBoxActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 1
						"anchor": 8
						"vSizePolicy": 0
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "entityTagCheckbox"
						"text": "EntityTag"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 3
						"anchor": 8
						"vSizePolicy": 0
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "selectAllGettersCheckBox"
						"text": "Select all getters"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 4
						"anchor": 8
						"vSizePolicy": 0
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
							"axis": 1
						} ) {
							name: "getterPanel"
							auxiliary() {
								"JavaCodeGenerator.customCreate": true
							}
						} )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 6
						"fill": 3
						"hSizePolicy": 7
						"vSizePolicy": 7
					} )
					add( new FormComponent( "com.intellij.ui.components.JBTextField" ) {
						name: "nameTextField"
						"toolTipText": "Name of the Dto"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"anchor": 8
						"fill": 1
						"hSizePolicy": 6
						"vSizePolicy": 0
						"preferredSize": new java.awt.Dimension( 150, -1 )
					} )
					add( new FormComponent( "com.intellij.ui.EditorTextField" ) {
						name: "rpcImplementation"
						"enabled": false
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 2
						"fill": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 131073, 0, true )
						"text": "Getters"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 5
						"anchor": 8
						"hSizePolicy": 0
						"vSizePolicy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 1
						"$rowCount": 1
					} ) {
						name: "panel2"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "com.intellij.ui.EditorTextField" ) {
							name: "editor"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"fill": 3
							"hSizePolicy": 6
							"vSizePolicy": 6
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Dto"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 1
						"$rowCount": 1
					} ) {
						name: "panel3"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "com.intellij.ui.EditorTextField" ) {
							name: "rpcEditor"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"fill": 3
							"hSizePolicy": 6
							"vSizePolicy": 6
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Mapper"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"fill": 3
				"hSizePolicy": 7
				"vSizePolicy": 7
				"preferredSize": new java.awt.Dimension( 200, 200 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 2
				"$rowCount": 1
			} ) {
				name: "panel4"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"fill": 1
					"hSizePolicy": 6
					"vSizePolicy": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 2
					"$rowCount": 1
					"sameSizeHorizontally": true
				} ) {
					name: "panel5"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonOK"
						"text": "OK"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"fill": 1
						"vSizePolicy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonCancel"
						"text": "Cancel"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
						"fill": 1
						"vSizePolicy": 0
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"fill": 3
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
				"fill": 3
				"vSizePolicy": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 703, 435 )
		} )
	}
}
