url.trafficlight=https://info.swiss-as.com/light.txt?user=
url.trafficlight.click=https://info.swiss-as.com/ticker.html?websocket=true&user=
url.warnings=https://sas-srv-ci.swiss-as.com/job/head_amos_source_checks/lastSuccessfulBuild/artifact/workspace/messages_user_%s.xml
url.staff=https://info.swiss-as.com/staff.html
url.staff.pics=https://info.swiss-as.com/res/staffpics/
url.trafficlight.breaker=https://tstinfo.swiss-as.com/testFailures.txt
url.jenkins.notes=https://tstinfo.swiss-as.com/jenkinsNotes.html