url.trafficlight=http://info/light.txt?user=
url.trafficlight.click=http://info/ticker.html?websocket=true&user=
url.warnings=https://sas-srv-ci.swiss-as.com/job/head_amos_source_checks/lastSuccessfulBuild/artifact/workspace/messages_user_%s.xml
url.staff=http://info/staff.html
url.staff.pics=http://info/res/staffpics/