url.trafficlight=http://info/light.txt?user=
url.trafficlight.click=http://info/ticker.html?websocket=true&user=
url.warnings=http://sas-srv-wiki/roadmap/xml/messages_user_
url.staff=http://info.swiss-as.com/staff.html
url.staff.pics=http://info.swiss-as.com/res/staffpics/